In [76]:
import pandas as pd

import numpy as np

In [33]:
data = {

    'Nombre': ['Juan', 'María', 'Pedro', 'Ana', 'Luis', 'Luis'],

    'Edad': [25, 32, None, 42, 28,28],

    'Fecha': ['31/01/2020', '31/01/2020', None, '31/01/2020', '01/31/2020', '01/31/2020'],

    'Género': ['M', 'F', None, 'F', 'M','M'],

    'Ciudad': ['Madrid', None, 'Madrid', 'Valencia', 'Barcelona', 'Barcelona'],

    'Altura': [175, 163, 180, 158, 170, 170],

    'Peso': [70, None, 80, 60, 75, 75],

    'Ingresos': [50000, 60000, 40000, None, 55000, 55000]

}

In [62]:
df=pd.DataFrame(data)

print(df)

  Nombre  Edad       Fecha Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020      M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020      F       None     163   NaN   60000.0
2  Pedro   NaN        None   None     Madrid     180  80.0   40000.0
3    Ana  42.0  31/01/2020      F   Valencia     158  60.0       NaN
4   Luis  28.0  01/31/2020      M  Barcelona     170  75.0   55000.0
5   Luis  28.0  01/31/2020      M  Barcelona     170  75.0   55000.0

In [63]:
df["Género"].fillna("No especificado",inplace=True)

df

  Nombre  Edad       Fecha           Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020                M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020                F       None     163   NaN   60000.0
2  Pedro   NaN        None  No especificado     Madrid     180  80.0   40000.0
3    Ana  42.0  31/01/2020                F   Valencia     158  60.0       NaN
4   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0
5   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0

In [64]:
df["Ciudad"].fillna("PRIVADO",inplace=True)

df

  Nombre  Edad       Fecha           Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020                M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020                F    PRIVADO     163   NaN   60000.0
2  Pedro   NaN        None  No especificado     Madrid     180  80.0   40000.0
3    Ana  42.0  31/01/2020                F   Valencia     158  60.0       NaN
4   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0
5   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0

In [65]:
media=df["Ingresos"].mean()

print(media)

df["Ingresos"].fillna(media,inplace=True)

df

52000.0

  Nombre  Edad       Fecha           Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020                M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020                F    PRIVADO     163   NaN   60000.0
2  Pedro   NaN        None  No especificado     Madrid     180  80.0   40000.0
3    Ana  42.0  31/01/2020                F   Valencia     158  60.0   52000.0
4   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0
5   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0

In [66]:
df.loc[1,"Peso"]=85

df

  Nombre  Edad       Fecha           Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020                M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020                F    PRIVADO     163  85.0   60000.0
2  Pedro   NaN        None  No especificado     Madrid     180  80.0   40000.0
3    Ana  42.0  31/01/2020                F   Valencia     158  60.0   52000.0
4   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0
5   Luis  28.0  01/31/2020                M  Barcelona     170  75.0   55000.0

In [67]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [73]:
df.drop_duplicates(inplace=True)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 4
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    4 non-null      object
 1   Edad      4 non-null      float64
 2   Fecha     4 non-null      object
 3   Género    4 non-null      object
 4   Ciudad    4 non-null      object
 5   Altura    4 non-null      int64
 6   Peso      4 non-null      float64
 7   Ingresos  4 non-null      float64
dtypes: float64(3), int64(1), object(4)
memory usage: 288.0+ bytes

In [75]:
df.dropna(inplace=True)

df

  Nombre  Edad       Fecha Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020      M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020      F    PRIVADO     163  85.0   60000.0
3    Ana  42.0  31/01/2020      F   Valencia     158  60.0   52000.0
4   Luis  28.0  01/31/2020      M  Barcelona     170  75.0   55000.0

In [79]:
newFrame=df.copy()

print(newFrame.to_string())

  Nombre  Edad       Fecha Género     Ciudad  Altura  Peso  Ingresos
0   Juan  25.0  31/01/2020      M     Madrid     175  70.0   50000.0
1  María  32.0  31/01/2020      F    PRIVADO     163  85.0   60000.0
3    Ana  42.0  31/01/2020      F   Valencia     158  60.0   52000.0
4   Luis  28.0  01/31/2020      M  Barcelona     170  75.0   55000.0